<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			background-image: url('https://wallpaperstock.net/wallpapers/thumbs1/37615wide.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		section{
			justify-content: center;
			display: flex;
			align-items: center;
			width: 100%;
			height: 100vh;
		}
		.clock{
			width: 180px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			padding: 5px;
			border-radius: 5px;
			background: #c5b9d7cc;
			box-shadow: -3px -3px 7px #6348c6c4, 2px 2px 5px #6348c6c4;
		}
		.timeslot{
			padding-left: 10px;
			font-weight: 600;
		}
		.hours{
			padding : 5px;
		}

		.min{
			padding : 5px;
		}
		.sec{
			padding : 5px;
		}

	</style>
</head>
	<body>
		<section>
			<div class="clock">
				<div class="hours"></div>
				<div>:</div>
				<div class="min"></div>
				<div>:</div>
				<div class="sec"></div>
				<div class="timeslot"></div>
			</div>
		</section>
		<script>
			$(document).ready(function(){
				var clock = function(){
					var date = new Date()
					var hours = date.getHours();
					var min = date.getMinutes();
					var sec = date.getSeconds();
					var timeslot = (hours <= 12) ? 'AM' : 'PM'; 

						setTimeout(clock,1000)

						$('.hours').html(hours);
						$('.min').html(min);
						$('.sec').html(sec);
						$('.timeslot').html(timeslot)
				}

				clock()

			})
		</script>


	</body>
</html>